#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# Nginx
NGINX_SERVER_NAME=ddd-application

# MySQL
MYSQL_DATABASE=dapp
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=duser
MYSQL_PASSWORD=dpassword